#ifndef _8042_H
#define _8042_H

#include "core/types.h"

void _8042_keypress();

#define DEFINE_AZERTY char AZERTY[]={\
    '\0',\
    '\0',\
    '&',\
    '\0',\
    '"',\
    '\'',\
    '(',\
    '-',\
    '\0',\
    '_',/* 10 */\
    '\0',\
    '\0',\
    ')',\
    '=',\
    '\0',\
    '\t',\
    'a',\
    'z',\
    'e',\
    'r',\
    't',\
    'y',\
    'u',\
    'i',\
    'o',\
    'p',\
    '^',\
    '$',\
    '\0',\
    '\0',\
    'q',/* 0x1E (30) */\
    's',\
    'd',\
    'f',\
    'g',\
    'h',\
    'j',\
    'k',\
    'l',\
    'm',\
    '\0',\
    '\0',\
    '\0',\
    '*',\
    'w',\
    'x',\
    'c',\
    'v',\
    'b',/* 0x30 (48) */\
    'n',\
    ',',\
    ';',\
    ':',\
}

#endif